#
# /etc/nginx/conf.d/repo-proxy.conf
# Caching proxy to Yum repose for cluster nodes
#
# Credits:
# * Using nginx as a caching proxy instead of cloning the whole epel repo
#   https://github.com/cobbler/cobbler/wiki/Using-nginx-as-a-caching-proxy-instead-of-cloning-the-whole-epel-repo
# * Setting up a repo cache with NGINX
#   http://tdt.rocks/repo_cache_ft_nginx.html
# * Nginx Caching
#   https://serversforhackers.com/c/nginx-caching
#

# NOTE: This `proxy_cache_path' must in `http' context
proxy_cache_path  /var/cache/nginx
                  levels=1:2
                  keys_zone=CACHE:50m
                  inactive=30d
                  max_size=20g;

server {
    listen       8080;
    server_name  master;

    # DNS provided by USTC
    resolver     202.141.162.123  202.38.93.153  ipv6=off;

    location / {
        proxy_pass              https://mirrors.ustc.edu.cn;

        proxy_ignore_headers    X-Accel-Expires Expires Cache-Control;

        proxy_cache             CACHE; 
        proxy_cache_valid       200 30; 
        proxy_cache_use_stale   error timeout invalid_header updating;
        add_header              X-Proxy-Cache $upstream_cache_status;
    }
}
