#
# Ansible local config file
# See `/etc/ansible/ansible.cfg' for the global config file.
#
# Aaron LI
# 2018-01-25
#

[defaults]
inventory = ./hosts.yml
remote_user = ansible

# uncomment this to disable SSH key host checking
#host_key_checking = False

[ssh_connection]
pipelining = True

# SSH arguments to use
# Add 'IdentitiesOnly=yes'
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
